# Вычислить число c заданной точностью d
# Пример:	
# при d = 0.001, π = 3.141        
import math
from math import pi
c = int(input('Введите количество знаков после запятой, которое вы хотите увидеть = '))
n = pi
n = n*(10**c)
n = (n//1)/(10**c)
print(n)
