# .Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_of_week = int(input('Введите цифру, обозначающую день недели = '))
if day_of_week >= 1 and day_of_week < 6:
        print('Сегодня рабочий день')
if day_of_week >= 6 and day_of_week < 8:
     print("Сегодня выходной")
