# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
number_quarter = int(input('Введите номер четверти = '))
if number_quarter == 1:
    print(f'В четверти {number_quarter} возможный x = от 0 до +бесконечности, возможный y = от 0 до +бесконечности ')
if number_quarter == 2:
    print(f'В четверти {number_quarter} возможный x = от 0 до -бесконечности, возможный y = от 0 до +бесконечности ')
if number_quarter == 3:
    print(f'В четверти {number_quarter} возможный x = от 0 до -бесконечности, возможный y = от 0 до -бесконечности ')
if number_quarter == 4:
    print(f'В четверти {number_quarter} возможный x = от 0 до +бесконечности, возможный y = от 0 до +бесконечности ')            